In [2]:
### 데이터 프레임 생성 문제1 : df1 생성
# - 데이터 : numpy 패키지의 randn 함수를 이용해서 난수 n 개 생성
# - 행방향 인덱스(index) : 날짜 데이터
# - 열방향 인덱스(column) : ['A','B','C','D']

In [3]:
import warnings
# 경고메세지 끄기
warnings.filterwarnings(action='ignore')

# 다시 출력하게 하기
# warnings.filterwarnings(action='default')

In [4]:
# 필요 패키지 import
import pandas as pd
import numpy as np
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity="all"

In [5]:
#2019년 1월1일 이후 일요일 날짜 6개를 생성하여 저장하시오
dates = pd.date_range(start = '2019-01-01',periods=6,freq = 'w') 
dates

DatetimeIndex(['2019-01-06', '2019-01-13', '2019-01-20', '2019-01-27',
               '2019-02-03', '2019-02-10'],
              dtype='datetime64[ns]', freq='W-SUN')

In [6]:
#아래와 같은 DataFrame을 생성 하시오
rand = np.random.randn(24)
rand.reshape(6,4)
df1=pd.DataFrame(rand.reshape(6,4),index = dates, columns = ['A','B','C','D'])
df1

array([[-0.2509727 , -0.79517341,  0.71803314, -0.19454523],
       [-0.33856163,  0.27830921, -1.51172736,  0.76038823],
       [ 0.42818704,  1.46014457,  1.33002421, -0.56285505],
       [-0.58578079, -0.45731714,  0.36669331, -0.75076237],
       [ 0.81544113, -1.54179489,  0.45930619, -1.14083716],
       [ 1.62501984,  0.69186761, -1.33607431,  0.63260433]])

                   A         B         C         D
2019-01-06 -0.250973 -0.795173  0.718033 -0.194545
2019-01-13 -0.338562  0.278309 -1.511727  0.760388
2019-01-20  0.428187  1.460145  1.330024 -0.562855
2019-01-27 -0.585781 -0.457317  0.366693 -0.750762
2019-02-03  0.815441 -1.541795  0.459306 -1.140837
2019-02-10  1.625020  0.691868 -1.336074  0.632604

In [7]:
# 예제 df4 생성
data = [[22, 60.1, 170.5, '남', '서울'], 
        [45, 51.3, 157.3, '여', '부산'], 
        [22, 68.3, 180.1, '남', '대구'],
        [33, 88.3, 190.2, '남', '제주'], 
        [27, 48.3, 160.1, '여', '강릉']]
df4 = pd.DataFrame(data, index=['홍길동', '이몽룡', '성춘향','변학도', '김연아'], 
                   columns=["나이", "몸무게", "키", "성별" ,"주소"])
df4

     나이   몸무게      키 성별  주소
홍길동  22  60.1  170.5  남  서울
이몽룡  45  51.3  157.3  여  부산
성춘향  22  68.3  180.1  남  대구
변학도  33  88.3  190.2  남  제주
김연아  27  48.3  160.1  여  강릉

##### 데이터프레임 전치 문제
- df4 데이터프레임을 전치 후에 df4_1로 저장하고 원본과 비교 출력 하시오.

In [8]:
df4_1 = df4.T

In [9]:
df4_1
df4

       홍길동    이몽룡    성춘향    변학도    김연아
나이      22     45     22     33     27
몸무게   60.1   51.3   68.3   88.3   48.3
키    170.5  157.3  180.1  190.2  160.1
성별       남      여      남      남      여
주소      서울     부산     대구     제주     강릉

     나이   몸무게      키 성별  주소
홍길동  22  60.1  170.5  남  서울
이몽룡  45  51.3  157.3  여  부산
성춘향  22  68.3  180.1  남  대구
변학도  33  88.3  190.2  남  제주
김연아  27  48.3  160.1  여  강릉

#### 인덱싱 문제
- 다음 데이터프레임에서 지정하는 데이터를 뽑아내거나  처리하라.

In [10]:
data = {
    "국어": [80, 90, 70, 30],
    "영어": [90, 70, 60, 40],
    "수학": [90, 60, 80, 70]
}

columns = ["국어", "영어", "수학"]
index = ["춘향", "몽룡", "향단", "방자"]

df = pd.DataFrame(data, index=index, columns=columns)

#문1.  모든 학생의 수학 점수를 시리즈로 나타낸다.
#문2.  모든 학생의 국어와 영어 점수를 데이터 프레임으로 나타낸다.
#문3.  모든 학생의 각 과목 평균 점수를 새로운 열로 추가한다.
#문4.  방자의 영어 점수를 80점으로 수정하고 평균 점수도 다시 계산한다.
#문5.  춘향의 점수를 데이터프레임으로 나타낸다.
#문6.  향단의 점수를 시리즈로 나타낸다.

In [11]:
df

    국어  영어  수학
춘향  80  90  90
몽룡  90  70  60
향단  70  60  80
방자  30  40  70

In [12]:
# 모든 학생의 수학 점수를 시리즈로 나타낸다.
a =df['수학']
print(a,type(a))

춘향    90
몽룡    60
향단    80
방자    70
Name: 수학, dtype: int64 <class 'pandas.core.series.Series'>

In [13]:
# 모든 학생의 국어와 영어 점수를 데이터 프레임으로 나타낸다.
df[['국어','영어']]

    국어  영어
춘향  80  90
몽룡  90  70
향단  70  60
방자  30  40

In [14]:
# 모든 학생의 각 과목 평균 점수를 새로운 열로 추가한다.

df['평균점수']=df.T.mean()
df

    국어  영어  수학       평균점수
춘향  80  90  90  86.666667
몽룡  90  70  60  73.333333
향단  70  60  80  70.000000
방자  30  40  70  46.666667

In [15]:
#pandas 출력 포맷팅 : 소수점이하 2자리
pd.options.display.float_format = '{:.2f}'.format
df

    국어  영어  수학  평균점수
춘향  80  90  90 86.67
몽룡  90  70  60 73.33
향단  70  60  80 70.00
방자  30  40  70 46.67

In [16]:
#정한 표기법을 원래 상태로 복귀 : None를 지정
pd.set_option('display.float_format',None)
df

    국어  영어  수학       평균점수
춘향  80  90  90  86.666667
몽룡  90  70  60  73.333333
향단  70  60  80  70.000000
방자  30  40  70  46.666667

In [17]:
# 방자의 영어 점수를 80점으로 수정하고 평균 점수도 
# 다시 계산한다.
df['영어']['방자']=80
df['평균점수']=df.T.mean()
df

    국어  영어  수학       평균점수
춘향  80  90  90  86.666667
몽룡  90  70  60  73.333333
향단  70  60  80  70.000000
방자  30  80  70  56.666667

In [24]:
# 춘향의 점수를 데이터프레임으로 나타낸다.
display(df[0:1])
#display(df[:1]) 
#display(df[:'춘향'])

# 몽룡의 점수를 데이터 프레임으로 나타내는 경우
df[1:2]

# display는 print랑 비슷한 내용이고, 
# 주피터의 경우 print나 display를 안하더라도 안에 내용이 있는 변수의 경우 
# 가장 마지막의 변수는 Out으로 보여줍니다.

    국어  영어  수학       평균점수
춘향  80  90  90  86.666667

    국어  영어  수학       평균점수
몽룡  90  70  60  73.333333

In [19]:
#향단의 점수 시리즈로
#시리즈는 열방향 데이터일 경우에 추출 가능
df.T['향단']

국어      70.0
영어      60.0
수학      80.0
평균점수    70.0
Name: 향단, dtype: float64