In [1]:
import pandas as pd
import numpy as np

In [2]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity="all"

#### 연습문제 1
- 붓꽃(iris) 데이터에서 붓꽃 종(species)별로 꽃잎길이(sepal_length), 꽃잎폭(sepal_width) 등의 평균을 구하라

In [3]:
# 붓꽃(iris) 데이터 로드
import seaborn as sns
iris = sns.load_dataset("iris")

In [4]:
iris.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [72]:
# 붓꽃 종 별로 그룹핑
groups = iris.groupby('species')
pd.DataFrame(groups)
pd.DataFrame(groups)[1][0]

            0                                                  1
0      setosa      sepal_length  sepal_width  petal_length  p...
1  versicolor      sepal_length  sepal_width  petal_length  p...
2   virginica       sepal_length  sepal_width  petal_length  ...

    sepal_length  sepal_width  petal_length  petal_width species
0            5.1          3.5           1.4          0.2  setosa
1            4.9          3.0           1.4          0.2  setosa
2            4.7          3.2           1.3          0.2  setosa
3            4.6          3.1           1.5          0.2  setosa
4            5.0          3.6           1.4          0.2  setosa
5            5.4          3.9           1.7          0.4  setosa
6            4.6          3.4           1.4          0.3  setosa
7            5.0          3.4           1.5          0.2  setosa
8            4.4          2.9           1.4          0.2  setosa
9            4.9          3.1           1.5          0.1  setosa
10           5.4          3.7           1.5          0.2  setosa
11           4.8          3.4           1.6          0.2  setosa
12           4.8          3.0           1.4          0.1  setosa
13           4.3          3.0           1.1          0.1  setosa
14           5.8          4.0           1.2          0.2  setosa
15           5.7          4.4           1.5          0.4  setosa
16           5.4          3.9           1.3          0.4  setosa
17           5.1          3.5           1.4          0.3  setosa
18           5.7          3.8           1.7          0.3  setosa
19           5.1          3.8           1.5          0.3  setosa
20           5.4          3.4           1.7          0.2  setosa
21           5.1          3.7           1.5          0.4  setosa
22           4.6          3.6           1.0          0.2  setosa
23           5.1          3.3           1.7          0.5  setosa
24           4.8          3.4           1.9          0.2  setosa
25           5.0          3.0           1.6          0.2  setosa
26           5.0          3.4           1.6          0.4  setosa
27           5.2          3.5           1.5          0.2  setosa
28           5.2          3.4           1.4          0.2  setosa
29           4.7          3.2           1.6          0.2  setosa
30           4.8          3.1           1.6          0.2  setosa
31           5.4          3.4           1.5          0.4  setosa
32           5.2          4.1           1.5          0.1  setosa
33           5.5          4.2           1.4          0.2  setosa
34           4.9          3.1           1.5          0.2  setosa
35           5.0          3.2           1.2          0.2  setosa
36           5.5          3.5           1.3          0.2  setosa
37           4.9          3.6           1.4          0.1  setosa
38           4.4          3.0           1.3          0.2  setosa
39           5.1          3.4           1.5          0.2  setosa
40           5.0          3.5           1.3          0.3  setosa
41           4.5          2.3           1.3          0.3  setosa
42           4.4          3.2           1.3          0.2  setosa
43           5.0          3.5           1.6          0.6  setosa
44           5.1          3.8           1.9          0.4  setosa
45           4.8          3.0           1.4          0.3  setosa
46           5.1          3.8           1.6          0.2  setosa
47           4.6          3.2           1.4          0.2  setosa
48           5.3          3.7           1.5          0.2  setosa
49           5.0          3.3           1.4          0.2  setosa

In [121]:
# 그룹핑된 위 객체를 이용해 각 품종 별 꽃잎길이의 평균을 구하시오
groups.mean().petal_length

species
setosa        1.462
versicolor    4.260
virginica     5.552
Name: petal_length, dtype: float64

In [73]:
# 그룹핑된 groups 객체를 이용하여 각 품종별 꽃받침 길이의 평균을 구하시오
groups.mean().sepal_length

species
setosa        5.006
versicolor    5.936
virginica     6.588
Name: sepal_length, dtype: float64

#### 연습문제 2
- 아래 데이터를 사용하여 문제를 해결하시오

In [75]:
tips = sns.load_dataset("tips")
tips.tail()

     total_bill   tip     sex smoker   day    time  size
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

#### 문제 1

- total_bill 대비 팁 요금의 비율을 계산하고 가공필드 tip_pt 열에 저장하시오.

- 팁의 비율이 요일과 점심/저녁 여부, 인원수에 어떤 영향을 받는지 살펴본다.

- 어떤 요인이 가장 크게 작용하는지 판단할 수 있는 방법이 있는가?

In [76]:
tips['tip_pt'] = tips['tip']/tips['total_bill']

In [166]:
# total_bill 대비 팁 요금의 비율을 계산하고 가공필드 tip_pt 열에 저장하시오.

tips.head()
tips.tail()

   total_bill   tip     sex smoker  day    time  size    tip_pt
0       16.99  1.01  Female     No  Sun  Dinner     2  0.059447
1       10.34  1.66    Male     No  Sun  Dinner     3  0.160542
2       21.01  3.50    Male     No  Sun  Dinner     3  0.166587
3       23.68  3.31    Male     No  Sun  Dinner     2  0.139780
4       24.59  3.61  Female     No  Sun  Dinner     4  0.146808

     total_bill   tip     sex smoker   day    time  size    tip_pt
239       29.03  5.92    Male     No   Sat  Dinner     3  0.203927
240       27.18  2.00  Female    Yes   Sat  Dinner     2  0.073584
241       22.67  2.00    Male    Yes   Sat  Dinner     2  0.088222
242       17.82  1.75    Male     No   Sat  Dinner     2  0.098204
243       18.78  3.00  Female     No  Thur  Dinner     2  0.159744

In [93]:
# 각 요일별 손님의 수를 확인하세요
tips[['day']].value_counts().sort_index()

day
Thur    62
Fri     19
Sat     87
Sun     76
dtype: int64

In [345]:
# 각 요일별 한테이블당 인원수의 평균을 확인하세요
tips.loc[:,['day','size']].groupby('day').mean()['size'].round(4)

day
Thur    2.4516
Fri     2.1053
Sat     2.5172
Sun     2.8421
Name: size, dtype: float64

In [312]:
# 점심/저녁 손님의 수를 비교 하세요
tips['time'].value_counts().sort_values()

Lunch      68
Dinner    176
Name: time, dtype: int64

In [319]:
# 점심 저녁 별로 테이블당 인원수의 평균을 구하시오.
tips.groupby('time').mean()[['size']]

            size
time
Lunch   2.411765
Dinner  2.630682

In [455]:
# 각 요일별 점심/저녁 손님의 수를 피봇 테이블로 확인하세요
pd.pivot_table(tips,
              index='day',
              columns = 'time',
              values='size',
               aggfunc='count')

time  Lunch  Dinner
day
Thur     61       1
Fri       7      12
Sat       0      87
Sun       0      76

In [454]:
# 각 요일별 테이블당 인원수의 평균과 최대인원 최소인원을 피봇테이블로 확인하시오
pd.pivot_table(tips,
              index=['day','time'],
              values='size',
               aggfunc=['mean','max','min']).fillna(0).round(2)

             mean  max  min
             size size size
day  time
Thur Lunch   2.46    6    1
     Dinner  2.00    2    2
Fri  Lunch   2.00    3    1
     Dinner  2.17    4    2
Sat  Dinner  2.52    5    1
Sun  Dinner  2.84    6    2

In [380]:
# 각 요일별 테이블당 인원수의 평균과 최대인원 최소인원을 피봇테이블로 확인하시오
pd.pivot_table(tips,
              index='time',
               columns='day',
              values='size',
               aggfunc=['mean','max','min']).round(2).fillna(0)

        mean                    max                 min
day     Thur   Fri   Sat   Sun Thur  Fri  Sat  Sun Thur  Fri  Sat  Sun
time
Lunch   2.46  2.00  0.00  0.00  6.0  3.0  0.0  0.0  1.0  1.0  0.0  0.0
Dinner  2.00  2.17  2.52  2.84  2.0  4.0  5.0  6.0  2.0  2.0  1.0  2.0

In [384]:
# 각 요일별 tip_pt의 평균을 구하시오
pd.pivot_table(tips,
              index='day',
              values='tip_pt')

        tip_pt
day
Thur  0.161276
Fri   0.169913
Sat   0.153152
Sun   0.166897

In [385]:
# 시간대별 tip_pt의 평균을 확인하시오
pd.pivot_table(tips,
              index='time',
              values='tip_pt')

          tip_pt
time
Lunch   0.164128
Dinner  0.159518

In [488]:
# 각 요일에 따른 time별 tip_pt의 평균을 확인하시오
pd.pivot_table(tips,
              index=['day','time'],
              values='tip_pt',
              fill_value = 0,
              aggfunc = ['mean']
              )

                 mean
               tip_pt
day  time
Thur Lunch   0.161301
     Dinner  0.159744
Fri  Lunch   0.188765
     Dinner  0.158916
Sat  Dinner  0.153152
Sun  Dinner  0.166897

In [467]:
# 각 요일별로 시간대 평균인원수와 팁비율의 평균을 확인하시오

pd.pivot_table(tips,
              index=['day','time'],
              values=['tip_pt','size'],
              fill_value = 0,
              aggfunc = 'mean'
              ).round(4)

               size  tip_pt
day  time
Thur Lunch   2.4590  0.1613
     Dinner  2.0000  0.1597
Fri  Lunch   2.0000  0.1888
     Dinner  2.1667  0.1589
Sat  Dinner  2.5172  0.1532
Sun  Dinner  2.8421  0.1669

#### 연습문제 3

- 타이타닉 승객 데이터를 이용하여 다음 분석을 실시하라. 데이터는 다음과 같이 받을 수 있다.
    - titanic = sns.load_dataset("titanic")
    
- 문제 1

- qcut 명령으로 세 개의 나이 그룹['청년','중년','장년']을 만든다.



- 성별, 선실, 나이 그룹에 의한 생존율을 데이터프레임으로 계산한다. 
    - 행에는 성별 및 나이 그룹에 대한 다중 인덱스를 사용하고 열에는 선실 인덱스를 사용한다. 
    - 생존률은 해당 그룹의 생존 인원수를 전체 인원수로 나눈 값이다.
    

- 성별 및 선실에 의한 생존율을 피봇 데이터 형태로 만든다.

In [468]:
# 데이터 로드하기
import seaborn as sns
titanic = sns.load_dataset("titanic")

In [474]:
# qcut 명령으로 세 개의 나이 그룹['청년','중년','장년']의 범주형 값을 만들어  age_group 열을 생성한다
titanic['age_group'] = pd.qcut(titanic['age'],3,labels=['청년','중년','장년'])

In [475]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_group
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,청년
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,장년
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,중년
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,장년
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,장년

- 성별, 선실, 나이 그룹에 의한 생존율을  계산한다.

    - 행에는 성별로 나이그룹을 구분하는 다중 인덱스를 정의하고 열에는 class별 생존구분을 표현하는 pivot 테이블을 생성한다

In [490]:
# 피봇 테이블 생성 

titanic_df = pd.pivot_table(titanic,
              index=['sex','age_group'],
              columns=['class','alive'],
               values='survived',
              aggfunc=['count'])

In [491]:
titanic_df

                 count
class            First     Second     Third
alive               no yes     no yes    no yes
sex    age_group
female 청년            1  21      0  20    29  30
       중년            1  18      3  30    14  13
       장년            1  43      3  18    12   4
male   청년            5   5     18  10    90  17
       중년           11  11     36   3    74  18
       장년           45  24     30   2    51   3

sex     age_group
female  청년           0.954545
        중년           0.947368
        장년           0.977273
male    청년           0.500000
        중년           0.500000
        장년           0.347826
dtype: float64

In [94]:
# First 선실의 성별로 age_group의 인원 계산 코드
# First 선실의 청년 중년 장년의 각 인원수는 22,19,44 명임
titanic_df[('count','First')].sum(axis=1)

sex     age_group
female  청년           22
        중년           19
        장년           44
male    청년           10
        중년           22
        장년           69
dtype: int64

In [495]:
data= {'First': titanic_df
       'Second':#Second 생존율 계산,
       'Third' : #Third 생존율 계산
      }

titanic_survived_rate = pd.DataFrame(data,columns=['First','Second','Third'])
titanic_survived_rate

SyntaxError: invalid syntax (<ipython-input-495-7743ebfe65bb>, line 2)

In [526]:
# 생존률은 해당 그룹의 생존 인원수를 전체 인원수로 나눈 값이다.
# 생존율 계산 후 데이터 프레임 생성
data= {'First': titanic_df[('count','First', 'yes')]/titanic_df[('count','First')].sum(axis=1),
       'Second':titanic_df[('count','Second', 'yes')]/titanic_df[('count','Second')].sum(axis=1),
       'Third' : titanic_df[('count','Third', 'yes')]/titanic_df[('count','Third')].sum(axis=1)
      }

titanic_survived_rate = pd.DataFrame(data,columns=['First','Second','Third'])
titanic_survived_rate

                     First    Second     Third
sex    age_group
female 청년         0.954545  1.000000  0.508475
       중년         0.947368  0.909091  0.481481
       장년         0.977273  0.857143  0.250000
male   청년         0.500000  0.357143  0.158879
       중년         0.500000  0.076923  0.195652
       장년         0.347826  0.062500  0.055556

In [533]:
# titanic_survived_rate 데이터프레임을 사용해 성별 각 선실의 생존율을 피봇 데이로 생성
pd.pivot_table(titanic_survived_rate,
              index = 'sex').round(4)*100

        First  Second  Third
sex
female  95.97   92.21  41.33
male    44.93   16.55  13.67