In [122]:
import pandas as pd
import numpy as np

black =pd.read_csv('../Desktop/denied recs(final).csv')
df1 = pd.read_csv('../Desktop/INatOG.csv')

df1_1 = df1.loc[:,['id']].dropna().astype(int)
blk = black.loc[:,['id']].dropna()
blk['id'][26] = 21718879
blk = blk.astype(int)



for i in range(40):
    for j in range(188):
        if(j != 186 and blk['id'][i] == df1_1['id'][j]):
            df1_1 = df1_1.replace(blk['id'][i],np.nan)
            
df1_modi = df1_1.dropna().reset_index().drop('index',1)
df1_modi

             id
0     1477600.0
1     1497550.0
2     1669533.0
3     1709311.0
4     1753821.0
..          ...
151  83464676.0
152  83736628.0
153  83964919.0
154  84880755.0
155  85584789.0

[156 rows x 1 columns]